server.port=8080

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/o2omarket?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=ssafy
spring.datasource.password=1234

# mybatis
mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.mystore.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

# logging
logging.level.com.ssafy.o2omystore=debug

gms.api.key=S14P02DE09-7c20abfc-4ab9-4083-a04c-922426ed8510

# Toss Payments
toss.payments.base-url=https://api.tosspayments.com
toss.payments.secret-key=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6
